{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http.HttpClient": "Warning" //关闭.NET Core底层的日志
    }
  },
  "AllowedHosts": "*",
  "CorsAccessorSettings": {
    "PolicyName": "NetCoreApi",
    "WithExposedHeaders": [ "access-token", "x-access-token" ]
  },
  "AppSettings": {
    "InjectSpecificationDocument": true // 是否开启swagger
  },
  "JWTSettings": {
    "IssuerSigningKey": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}", //密钥必须是复杂密钥长度大于16
    "ValidIssuer": "NetCoreWebApi", // 签发方
    "ValidAudience": "TDesign Admin", // 签收
    "ExpiredTime": 20, //过期时间，long 类型，单位分钟
    "Algorithm": "HS256" // 加密算法
  },
  "SpecificationDocumentSettings": {
    "DefaultGroupName": "WebApi",
    "DocumentTitle": ".NetCore WebApi",
    "EnableAuthorized": true //是否启用权限控制
  },
  "DynamicApiControllerSettings": {
    "DefaultRoutePrefix": "api", //默认路由前缀
    "DefaultHttpMethod": "post",
    "KeepName": true, //是否保留默认名称
    "KeepVerb": true, //是否保留动作谓词  get/post等
    "LowercaseRoute": true, //小写路由格式
    "CamelCaseSeparator": "", //骆驼(驼峰)/帕斯卡命名分隔符,默认-
    "UrlParameterization": true, //路由参数采用 [FromQuery] 化，默认 [FromRoute] 方式
    "AbandonControllerAffixes": [ "Controller" ] //Api控制器后缀
  },
  //以下是数据库链接配置
  "ConnectionConfigs": [
    {
      "ConnectionString": "Server=127.0.0.1;Database=apitest;UserId=root;Password=root123456.;charset='utf8';Allow User Variables=True;AllowLoadLocalInfile=true",
      "DbType": 0,
      "IsAutoCloseConnection": true
    }
  ],
  "UploadToCloud": false //是否上传到云
}
